{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "noErrorTruncation": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "isolatedModules": true,
    "types": ["node"],
    "typeRoots": ["../../../../../.local/share/pnpm/global/5/node_modules/@types"],
    "paths": {
      "@earendil-works/pi-coding-agent": [
        "../../../../../.local/share/pnpm/global/5/node_modules/@earendil-works/pi-coding-agent"
      ],
      "@earendil-works/pi-coding-agent/*": [
        "../../../../../.local/share/pnpm/global/5/node_modules/@earendil-works/pi-coding-agent/*"
      ]
    }
  },
  "include": ["**/*.ts"]
}
