{
  "$schema": "http://json.schemastore.org/tsconfig",

  "name": "OpenCode TSConfig",

  "compilerOptions": {
    "lib": ["esnext"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "verbatimModuleSyntax": true,
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "composite": false,
    "incremental": false,
    "allowImportingTsExtensions": true,
    "declaration": true,
    "declarationMap": true,
    "forceConsistentCasingInFileNames": true,
    "noErrorTruncation": true,
    "erasableSyntaxOnly": true,
    "allowJs": true,
    "checkJs": true
  },
  "include": ["tool"],
  "exclude": ["node_modules"]
}
