{
  "lastChangelogVersion": "0.77.0",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "xhigh",
  "packages": [
    "npm:pi-mcp-adapter",
    "npm:pi-subagents"
  ],
  "hideThinkingBlock": false,
  "showHardwareCursor": true
}